대학,모집단위명,학과(전공),교양공통(이상),교양균형(이상),교양계,단일·심화전공자,복수전공자,졸업학점
공공인재대학,공공안전학부,소방·행정학전공,9,9,30,66,42,130
공공인재대학,공공안전학부,공직법무전공,9,9,30,66,42,130
공공인재대학,경찰학부,경찰행정학전공,9,9,30,66,48,130
공공인재대학,경찰학부,자치경찰학전공,9,9,30,66,48,130
공공인재대학,국방군사학과,국방군사학과,9,9,30,60,42,130
공공인재대학,부동산·지적학과,부동산·지적학과,9,9,30,60,42,130
글로벌경영대학,경영학부,경영학전공,9,9,30,66,45,130
글로벌경영대학,경영학부,회계학전공,9,9,30,66,45,130
글로벌경영대학,경제금융통상학과,경제금융통상학과,9,9,30,66,45,130
글로벌경영대학,호텔관광경영학부,관광항공경영전공,9,9,30,66,42,130
글로벌경영대학,호텔관광경영학부,호텔관광외식서비스전공,9,9,30,66,42,130
글로벌경영대학,일본어일본학과,일본어일본학과,9,9,30,60,42,130
사회과학대학,사회복지학과,사회복지학과,9,9,30,66,42,130
사회과학대학,청소년상담복지학과,청소년상담복지학과,9,9,30,66,48,130
사회과학대학,아동가정복지학과,아동가정복지학과,9,9,30,66,42,130
사회과학대학,평생교육실버복지학과,평생교육실버복지학과,9,9,30,60,42,130
사회과학대학,미디어커뮤니케이션학부,영상콘텐츠전공,9,9,30,66,42,130
사회과학대학,미디어커뮤니케이션학부,광고PR전공,9,9,30,66,42,130
사회과학대학,문헌정보학과,문헌정보학과,9,9,30,60,42,130
사회과학대학,심리학과,심리학과,9,9,30,66,48,130
보건바이오대학,보건의료학과,보건의료학과,9,9,30,66,36,130
보건바이오대학,응급구조학과,응급구조학과,9,9,30,60,42,130
보건바이오대학,동물자원학과,동물자원학과,9,9,30,60,42,130
보건바이오대학,반려동물산업학과,반려동물산업학과,9,9,30,60,42,130
보건바이오대학,스마트원예학과,스마트원예학과,9,9,30,66,42,130
보건바이오대학,식품가공학과,식품가공학과,9,9,30,66,42,130
보건바이오대학,난임의료산업학과,난임의료산업학과,9,9,30,60,42,130
IT·공과대학,건축공학과,건축공학과,9,9,30,66,42,130
IT·공과대학,소방안전방재학과,소방안전방재학과,9,9,30,60,42,130
IT·공과대학,기계자동차공학부,기계공학전공,9,9,30,66,48,130
IT·공과대학,기계자동차공학부,미래자동차공학전공,9,9,30,66,48,130
IT·공과대학,식품영양학과,식품영양학과,9,9,30,66,48,130
IT·공과대학,조경산림정원학과,조경산림정원학과,9,9,30,66,42,130
IT·공과대학,친환경에너지학과,친환경에너지학과,9,9,30,66,42,130
IT·공과대학,전자전기공학부,반도체전자공학전공,9,9,30,66,42,130
IT·공과대학,전자전기공학부,전기공학전공,9,9,30,66,42,130
IT·공과대학,컴퓨터정보공학부,컴퓨터공학전공,9,9,30,63,42,130
IT·공과대학,컴퓨터정보공학부,컴퓨터소프트웨어전공,9,9,30,63,42,130
IT·공과대학,컴퓨터정보공학부,사이버보안전공,9,9,30,63,42,130
디자인예술대학,웹툰영상애니메이션학부,영상애니메이션전공,9,9,30,60,42,130
디자인예술대학,웹툰영상애니메이션학부,웹툰전공,9,9,30,60,42,130
디자인예술대학,시각디자인융합학부,시각디자인전공,9,9,30,66,48,130
디자인예술대학,시각디자인융합학부,서비스마케팅디자인전공,9,9,30,63,42,130
디자인예술대학,산업디자인학과,산업디자인학과,9,9,30,63,42,130
디자인예술대학,패션디자인학과,패션디자인학과,9,9,30,66,45,130
디자인예술대학,뷰티학부,헤어디자인전공,9,9,30,66,45,130
디자인예술대학,뷰티학부,메이크업·피부전공,9,9,30,66,45,130
디자인예술대학,실내건축디자인학과,실내건축디자인학과,9,9,30,66,36,130
디자인예술대학,게임학과,게임학과,9,9,30,63,42,130
사범대학,국어교육과,국어교육과,9,9,30,66,42,140
사범대학,영어교육과,영어교육과,9,9,30,66,42,140
사범대학,역사교육과,역사교육과,9,9,30,66,42,140
사범대학,일반사회교육과,일반사회교육과,9,9,30,66,42,140
사범대학,지리교육과,지리교육과,9,9,30,66,42,140
사범대학,유아교육과,유아교육과,9,9,30,66,42,140
사범대학,특수교육과,특수교육과,9,9,30,60,51,140
사범대학,초등특수교육과,초등특수교육과,9,9,30,66,48,140
사범대학,유아특수교육과,유아특수교육과,9,9,30,66,48,140
사범대학,수학교육과,수학교육과,9,9,30,66,42,140
사범대학,물리교육과,물리교육과,9,9,30,66,42,140
사범대학,화학교육과,화학교육과,9,9,30,66,42,140
사범대학,생물교육과,생물교육과,9,9,30,66,42,140
사범대학,지구과학교육과,지구과학교육과,9,9,30,66,42,140
재활과학대학,물리치료학과,물리치료학과,9,9,30,75,48,130
재활과학대학,작업치료학과,작업치료학과,9,9,30,66,48,130
재활과학대학,언어치료학과,언어치료학과,9,9,30,66,48,130
재활과학대학,재활상담심리치료학과,재활상담심리치료학과,9,9,30,66,42,130
재활과학대학,의료재활학과,의료재활학과,9,9,30,60,40,130
재활과학대학,재활건강증진학과,재활건강증진학과,9,9,30,66,42,130
재활과학대학,특수창의융합학과,특수창의융합학과,9,9,30,60,-,120
간호대학,간호학과,간호학과,9,9,30,65,48,130
체육레저학부,체육학과,체육학과,9,9,30,66,42,130
체육레저학부,스포츠레저학과,스포츠레저학과,9,9,30,66,42,130
체육레저학부,스포츠헬스케어학과,스포츠헬스케어학과,9,9,30,60,36,130
문화콘텐츠학부,문화콘텐츠학부,문화콘텐츠학부,9,9,30,60,36,130
