월,일자(요일),학사내용
2월,"2(월) ~ 27(금)","2026학년도 제1학기 복학 신청기간"
2월,"9(월) ~ 12(목)","2026학년도 제1학기 수강신청기간"
2월,"16(월) ~ 18(수)","설 연휴"
2월,"19(목) ~ 27(금)","2026학년도 제1학기 휴학 신청기간"
2월,20(금),"2025학년도 전기 학위수여일"
2월,"20(금) ~ 24(화)","2026학년도 제1학기 재학생 등록기간"
2월,27(금),"2026학년도 신입생 입학식"
2월,27(금),"2026학년도 신입생 수강신청기간"
3월,1(일),삼일절
3월,2(월),대체공휴일
3월,3(화),제1학기 개강
3월,"5(목) ~ 9(월)","제1학기 수강변경(정정)기간"
3월,"17(화) ~ 19(목)","제1학기 수강포기 신청기간"
4월,6(월),제1학기 수업일수 1/3선
4월,"13(월) ~ 17(금)","2026학년도 1학기 부·복수(융복합)전공 신청·변경·포기 기간"
4월,"20(월) ~ 24(금)","여름 계절수업 희망수강신청기간"
4월,"21(화) ~ 27(월)","제1학기 중간시험 기간"
4월,23(목),제1학기 수업일수 1/2선
5월,1(금),"개교70주년 기념일(자율 보강)"
5월,"4(월) ~ 29(금)","제1학기 학교현장실습기간"
5월,5(화),"어린이날(자율 보강)"
5월,11(월),제1학기 수업일수 2/3선
5월,"18(월) ~ 22(금)","여름 계절수업 수강신청 및 2026학년도 제2학기 전과 신청기간"
5월,24(일),부처님오신날
5월,25(월),"대체공휴일(자율 보강)"
6월,3(수),"2026 지방선거(자율 보강)"
6월,6(토),현충일
6월,"9(화) ~ 15(월)","제1학기 기말시험기간"
6월,16(화),여름방학
6월,17(수),여름 계절수업 개강
6월,22(월),제1학기 성적입력마감
6월,"23(화) ~ 25(목)","제1학기 성적이의신청 및 정정"
6월,26(금),제1학기 최종성적 확정
7월,7(화),여름 계절수업 종강
7월,"29(수) ~ 31(금)","제2학기 장바구니 수강신청기간"
8월,"3(월) ~ 31(월)","2026학년도 제2학기 복학 신청기간"
8월,"10(월) ~ 13(목)","2026학년도 제2학기 수강신청기간"
8월,15(토),광복절
8월,17(월),대체공휴일
8월,"18(화) ~ 31(월)","2026학년도 제2학기 휴학 신청기간"
8월,21(금),"2025학년도 후기 학위수여일"
8월,"21(금) ~ 25(화)","2026학년도 제2학기 재학생 등록기간"
9월,1(화),제2학기 개강
9월,"3(목) ~ 7(월)","제2학기 수강변경(정정)기간"
9월,"15(화) ~ 17(수)","제2학기 수강포기 신청기간"
9월,"24(목) ~ 26(토)","추석 연휴(자율 보강)"
10월,3(토),개천절
10월,5(월),"대체공휴일(자율 보강) / 제2학기 수업일수 1/3선"
10월,"5(월) ~ 30(금)","제2학기 학교현장실습기간"
10월,9(금),"한글날(자율 보강)"
10월,"12(월) ~ 16(금)","2026학년도 2학기 부·복수(융복합)전공 신청·변경·포기 기간"
10월,"19(월) ~ 23(금)","겨울 계절수업 희망수강신청기간"
10월,"20(화) ~ 26(월)","제2학기 중간시험 기간"
10월,22(목),제2학기 수업일수 1/2선
11월,9(월),제2학기 수업일수 2/3선
11월,"16(월) ~ 20(금)","겨울 계절수업 수강신청 및 2027학년도 제1학기 전과 신청기간"
12월,"8(화) ~ 14(월)","제2학기 기말시험기간"
12월,15(화),겨울방학
12월,16(수),겨울 계절수업 개강
12월,21(월),제2학기 성적입력 마감
12월,"22(화) ~ 24(목)","제2학기 성적이의신청 및 정정"
12월,25(금),크리스마스
12월,28(월),제2학기 최종성적 확정
2027년 1월,1(금),신정
2027년 1월,7(목),겨울 계절수업 종강
2027년 1월,"20(수) ~ 22(금)","2027학년도 제1학기 장바구니 수강신청기간"
2027년 2월,"1(월) ~ 26(금)","2027학년도 제1학기 복학 신청기간"
2027년 2월,"6(토) ~ 8(월)","설 연휴"
2027년 2월,9(화),대체공휴일
2027년 2월,"9(화) ~ 12(금)","2027학년도 제1학기 수강신청기간"
2027년 2월,"15(월) ~ 26(금)","2027학년도 제1학기 휴학 신청기간"
2027년 2월,19(금),"2026학년도 전기 학위수여일"
2027년 2월,"22(월) ~ 24(수)","2027학년도 제1학기 재학생 등록기간"
2027년 2월,23(화),2027학년도 신입생 입학식
2027년 2월,"23(화) ~ 24(수)","2027학년도 신입생 수강신청기간"
